<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>TicTacToe</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <!--creating a board for our tic tac toe game-->
        <div class="container" id="board">
            <div class="row">
                <div class="col-md-4" id="00" onclick="writeSym()">
                    
                </div>
                <div class="col-md-4" id="01" onclick="writeSym()">
                    
                </div>
                <div class="col-md-4" id="02" onclick="writeSym()">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" id="10" onclick="writeSym()">
                    
                </div>
                <div class="col-md-4" id="11" onclick="writeSym()">
                    
                </div>
                <div class="col-md-4" id="12" onclick="writeSym()">
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4" id="20" onclick="writeSym()">
                    
                </div>
                <div class="col-md-4" id="21" onclick="writeSym()">
                    
                </div>
                <div class="col-md-4" id="22" onclick="writeSym()">
                    
                </div>
            </div>
            
        </div>
        
        
        
        
        <script src="script.js"></script>

        <!-- bootstrap CDN goes here: -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>
